{
    "name": "Townspot Zend Framework",
    "description": "Townspot Zend Framework",
	"minimum-stability" : "dev",
	"repositories": [
		{
			"type": "package",	
			"package": {
				"name": "tonytomov/jqGrid",
				"version": "3.6.0",
				"source": {
                    "url": "https://github.com/tonytomov/jqGrid.git",
					"type": "git",
					"reference": "master"
				}
			}
		},
		{
			"type": "package",	
			"package": {
				"name": "fredwu/endless-scroll",
				"version": "1.8.0",
				"source": {
                    "url": "https://github.com/fredwu/jquery-endless-scroll.git",
					"type": "git",
					"reference": "1.8.0"
				}
			}
		},
		{
			"type": "package",	
			"package": {
				"name": "jqTree/jqtree/js",
				"version": "1.8.0",
				"dist": {
                    "url": "http://mbraak.github.io/jqTree/tree.jquery.js",
					"type": "file",
					"reference": "1.8.0"
				}
			}
		},
		{
			"type": "package",	
			"package": {
				"name": "jqTree/jqtree/css",
				"version": "1.8.0",
				"dist": {
                    "url": "http://mbraak.github.io/jqTree/jqtree.css",
					"type": "file",
					"reference": "1.8.0"
				}
			}
		},
		{
			"type": "package",	
			"package": {
				"name": "Sjeiti/tinysort",
				"version": "1.5.6",
				"source": {
                    "url": "https://github.com/Sjeiti/TinySort.git",
					"type": "git",
					"reference": "master"
				}
			}
		},
		{
			"type": "package",	
			"package": {
				"name": "minddust/bootstrap-progressbar",
				"version": "0.6.0",
				"source": {
                    "url": "https://github.com/minddust/bootstrap-progressbar.git",
					"type": "git",
					"reference": "master"
				}
			}
		},
		{
			"type": "package",	
			"package": {
				"name": "silviomoreto/bootstrap-select",
				"version": "1.2.0",
				"source": {
                    "url": "https://github.com/silviomoreto/bootstrap-select.git",
					"type": "git",
					"reference": "1.2.0"
				}
			}
		},
        {
            "type": "package",
            "package": {
                "name": "jquery.form",
                "version": "1",
                "dist": {
                    "url": "http://malsup.github.com/jquery.form.js",
                    "type": "file",
                    "reference": "1"
                }
            }
        },
		{
			"type": "package",	
			"package": {
				"name": "francois2metz/html5-formdata",
                "version": "1.0.0",
				"source": {
                    "url": "https://github.com/francois2metz/html5-formdata.git",
					"type": "git",
					"reference": "master"
				}
			}
		}
	],
    "require": {
        "php": ">=5.5.1",
        "zendframework/zendframework": "2.3.*",
		"zendframework/zend-developer-tools": "*",
		"zendframework/zendgdata": "2.0.*",
		"zendframework/zendoauth": "2.0.*",
		"zendframework/zendservice-twitter": "2.0.*",
		"phpunit/phpunit": "3.7.*",
		"bjyoungblood/bjy-authorize": "1.2.*",
		"bojaspus/zendsearch": "dev-master",
        "doctrine/doctrine-orm-module": "0.7.*",
        "doctrine/annotations": "dev-master",
		"doctrine/data-fixtures": "dev-master",
		"doctrine/migrations": "dev-master",
		"leafo/lessphp": "0.3.9",
		"leafo/scssphp": "dev-master",
		"leafo/scssphp-compass": "dev-master",
		"rwoverdijk/assetmanager": "dev-master",
		"symfony/css-selector": "2.*",
		"symfony/dom-crawler": "2.*",
		"symfony/filesystem": "2.*",
		"symfony/process": "2.*",
		"symfony/yaml": "2.*",
		"symfony/event-dispatcher": "2.*",
		"components/underscore": "dev-master",
		"components/backbone": "dev-master",		
		"components/handlebars.js": "dev-master",
		"components/qunit": "dev-master",
		"koala-framework/library-css3pie": "dev-master",
		"components/modernizr": "dev-master",
		"natxet/CssMin": "dev-master",
		"lmammino/jsmin4assetic": "1.0.*@dev",
		"blanchonvincent/cdn-light": "dev-master",
		"slm/google-analytics": "dev-master",
		"snapshotpl/zf-snap-google-adsense": "dev-master",		
		"thepixeldeveloper/sitemap": "dev-master",
		"zf-commons/zfc-base": "0.1.2",
		"zf-commons/zfc-user": "2.0.*@dev",	
		"zf-commons/zfc-admin": "dev-master",
		"twitter/typeahead.js": "dev-master",
		"ocramius/proxy-manager": "0.5.1",
		"twig/twig": "1.16.*@dev",
		"ptachoire/cssembed": "dev-master",
		"bjyoungblood/bjy-profiler": "dev-master",
		"ocramius/ocra-service-manager": "2.2.*@dev",
		"ocramius/generated-hydrator": "1.0.*@dev",
		"nitecon/zf2-db-session": "dev-master",
        "evandotpro/edp-module-layouts": "dev-master",
        "lorenzoferrarajr/lfj-opauth": "dev-master",
        "opauth/twitter": "dev-master",
        "opauth/facebook": "dev-master",
		"kalenjordan/jquery-cookie": "dev-master",
		"bootstrap-select/bootstrap-select": "dev-master",
		"datatables/datatables": "dev-master",
		"twitter/typeahead.js": "dev-master",
		"tinymce/tinymce": "dev-master",
		"trentrichardson/jquery-timepicker-addon": "dev-master",
		"newerton/fullcalendar": "dev-master",
		"moxiecode/plupload": "dev-master",
		"jqgeeks/jquery-timeago": "dev-master",
		"videlalvaro/php-amqplib": "2.4.*@dev",
		"snapshotpl/zf-snap-geoip": "dev-master",
		"tonytomov/jqGrid": "*",
		"fredwu/endless-scroll": "1.8.0",
		"jqTree/jqtree/js": "1.8.0",
		"jqTree/jqtree/css": "1.8.0",
		"Sjeiti/tinysort": "*",
		"minddust/bootstrap-progressbar": "0.6.0",
		"silviomoreto/bootstrap-select": "1.2.0",
		"jquery.form": "*",
		"francois2metz/html5-formdata": "1.0.0"
    },
    "autoload": {
        "classmap": [
			"vendor/blanchonvincent/cdn-light/Module.php"
		]
    },
	"scripts": {
		"post-install-cmd": [
			"ZfSnapGeoip\\Composer\\ScriptHandler::downloadData"
		],
		"post-update-cmd": [
			"ZfSnapGeoip\\Composer\\ScriptHandler::downloadData"
		]
	}	
}
